# java-as-script

./: pom.xml
src/main/java/org/github/suhorukov/: CompilationResult.java  CompilerUtils.java  JavaCompiler.java  ScriptRunner.java  ScriptRunnerUtils.java
src/main/java/org/github/suhorukov/java/as/script/: CompilationResult.java  GenerateMavenProject.java  JavaCompiler.java  ScriptRunner.java
src/main/java/org/github/suhorukov/java/as/script/helper/: MavenGeneratorResolver.java  Utils.java
src/main/resources/: pom_template.xml
src/test/java/org.codehaus.commons.compiler.jdk/: ScriptCompilerTest.java  ScriptRunnerTest.java
src/test/resources/: ScriptWithMultipleClasses.java  SimpleScriptWithDependency.java
